# Notes

./: .dockerignore  .env.example  .gitignore  Dockerfile  NotesMVC.sln  README.md  RemoveTables.sql  docker-compose.yml  package-lock.json
NotesMVC/: .babelrc  .eslintrc.json  Dockerfile  NotesMVC.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json  appsettings.json.example  entrypoint.sh  package-lock.json  package.json  webpack.config.js
NotesMVC.Data/: IModelsFactory.cs  ModelsFactory.cs  (+2 more)
NotesMVC.DomainServices/: DefaultContext.cs  NotesMVC.DomainServices.csproj
NotesMVC.Services/: INotesManager.cs  IUserService.cs  NotesMVC.Services.csproj  NotesManager.cs  UsersService.cs  ValidationResult.cs
NotesMVC.Services/Encrypter/: Aes.cs  CryptographManager.cs  CryptographType.cs  ICryptograph.cs
NotesMVC/Areas/Admin/Controllers/: UserController.cs
NotesMVC/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  NotesController.cs  UserController.cs
NotesMVC/JsonResults/: JsonFailResult.cs
NotesMVC/Middleware/: ReqTimer.cs
NotesMVC/Migrations/: 20181212092441_init.Designer.cs  20181212092441_init.cs  20181213022502_AddUserRelation.Designer.cs  20181213022502_AddUserRelation.cs  20181219072747_AddCryptoNameToNote.Designer.cs  20181219072747_AddCryptoNameToNote.cs  20190213130456_RolesAdd.Designer.cs  20190213130456_RolesAdd.cs  20190219232106_Init.Designer.cs  20190219232106_Init.cs  20190221093314_Init.Designer.cs  20190221093314_Init.cs  DefaultContextModelSnapshot.cs
NotesMVC/Models/: DefaultContext.cs  ErrorViewModel.cs  IModelsFactory.cs  ModelsFactory.cs  Note.cs  User.cs
NotesMVC/Output/: IOutputFactory.cs  JsonFailResult.cs  NoteForOutput.cs  OutputFactory.cs  UserForOutput.cs
NotesMVC/Properties/: launchSettings.json
NotesMVC/ReactApp/: app-data.js  app.jsx  index.js  index.jsx  note-form.jsx  note-line.jsx  notes-list.jsx  req-error.js  rest-client.js  secret-key-form.jsx  user-form.jsx
NotesMVC/ReactApp/actions/: notes.js  secret-code.js  user.js
NotesMVC/ReactApp/components/: App.js  App.jsx  Errors.js  Errors.jsx  Header.js  Header.jsx  KeyForm.js  KeyForm.jsx  LangSelectDropdown.js  LangSelectDropdown.jsx  LoadingBox.js  LoadingBox.jsx  LogoutLink.js  LogoutLink.jsx  NoteForm.js  NoteForm.jsx  NoteLine.js  NoteLine.jsx  NotesList.js  NotesList.jsx  UserForm.js  UserForm.jsx
NotesMVC/ReactApp/containers/: AUserForm.js  HeaderLangSelect.js  SecretKeyForm.js  UserApp.js  UserHeader.js  UserLogoutLink.js  UserNoteForm.js  UserNoteLine.js  UserNoteList.js
NotesMVC/ReactApp/header/: header.jsx  logout-link.jsx
NotesMVC/ReactApp/middleware/: authRoute.js
NotesMVC/ReactApp/models/: NoteItem.js  UserItem.js  app-data.js
NotesMVC/ReactApp/reducers/: index.js  notes.js  secret-code.js  user.js
NotesMVC/ReactApp/rest/: req-error.js  rest-client.js
NotesMVC/ReactApp/translation/: en.global.json  ru.global.json
NotesMVC/Resources/: SharedResources.en.resx  SharedResources.ru.resx
NotesMVC/Services/: INotesManager.cs  IUserService.cs  NotesManager.cs  UsersService.cs
NotesMVC/Services/Encrypter/: CryptographManager.cs
NotesMVC/ViewModels/: LoginModel.cs  NoteAdd.cs  NoteEdit.cs  NoteForOutput.cs  RegisterModel.cs
NotesMVC/ViewModels/Validation/: NotesValidator.cs  UserValidator.cs  ValidationResult.cs
NotesMVC/Views/Home/: Index.cshtml
NotesMVC/Views/Notes/: AddNote.cshtml  List.cshtml
NotesMVC/Views/Shared/: _Layout.cshtml
NotesMVC/Views/User/: Login.cshtml  LoginForm.cshtml  Register.cshtml
NotesMVC/wwwroot/css/: loading-box.css  site.css
(+6 files in other folders)
