<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesMVC.Data\NotesMVC.Data.csproj" />
    <ProjectReference Include="..\NotesMVC.DomainServices\NotesMVC.DomainServices.csproj" />
  </ItemGroup>

</Project>
